# Hangfire.Console.Extensions

./: Hangfire.Console.Extensions.IdentityStream.sln  Hangfire.Console.Extensions.sln  LICENSE.md  README.md
.github/workflows/: codeql-analysis.yml  defender-for-devops.yml
Hangfire.Console.Extensions/: AsyncLocalLogFilter.cs  CancellationTokenAccessor.cs  Hangfire.Console.Extensions.IdentityStream.csproj  Hangfire.Console.Extensions.csproj  HangfireExtensions.cs  HangfireLogger.cs  HangfireLoggerProvider.cs  HangfireSubscriber.cs  ICancellationTokenAccessor.cs  IJobManager.cs  IPerformingContextAccessor.cs  IProgressBarFactory.cs  JobFailedException.cs  JobManager.cs  NullScope.cs  ProgressBarExtensionMethods.cs  ProgressBarFactory.cs  RecurringJobManagerExtensions.cs
Hangfire.Console.Extensions.Serilog/: Hangfire.Console.Extensions.Serilog.IdentityStream.csproj  Hangfire.Console.Extensions.Serilog.csproj  HangfireConsoleSerilogEnricher.cs  HangfireSink.cs  HangfireSinkExtensions.cs  PerformContextValue.cs  PerformingContextStructureValue.cs
Sample/: ContinuationJob.cs  Sample.IdentityStream.csproj  Sample.csproj  SampleJob.cs  Startup.cs  appsettings.Development.json  appsettings.json
SampleWithSerilog/: ContinuationJob.cs  Program.cs  ResultJob.cs  SampleJob.cs  SampleWithSerilog.IdentityStream.csproj  SampleWithSerilog.csproj  Startup.cs  appsettings.Development.json  appsettings.json
