<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="IdentityStream.Hangfire.Console" Version="2.0.0" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Console.Extensions\Hangfire.Console.Extensions.IdentityStream.csproj" />
  </ItemGroup>

</Project>
