<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Authors>Peter Andersson</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Makes it easier to use Hangfire.Console with serilog</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AnderssonPeter/Hangfire.Console.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AnderssonPeter/Hangfire.Console.Extensions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Hangfire Hangfire.Console Serilog</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>
        1.1.0
        * Added IRecurringJobManager.AddOrUpdateManuallyTriggered
        * Added StartAndWaitAsync overload without result
        * Fixed bug in StartAndWaitAsync
        1.0.3
        * Include exception in the log output
        1.0.2
        * Added restrictedToMinimumLevel
        * Upgraded dependencies
        1.0.1.1
        * Fixed bug introduced in last release.
        1.0.1
        * Fixed two bugs in HangfireConsoleSerilogEnricher.
        1.0.0
        * Initial release
    </PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Console.Extensions\Hangfire.Console.Extensions.csproj" />
  </ItemGroup>

</Project>
